\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{savefig}{{1}{}{{}}{{}}}
\bibcite{scatter}{{2}{}{{}}{{}}}
\bibcite{clear}{{3}{}{{}}{{}}}
\bibcite{acmlatex}{{4}{}{{}}{{}}}
\bibcite{groupby}{{5}{}{{}}{{}}}
\bibcite{reset}{{6}{}{{}}{{}}}
\bibcite{documentacm}{{7}{}{{}}{{}}}
\bibcite{stats}{{8}{}{{}}{{}}}
\bibcite{NumPy}{{9}{}{{}}{{}}}
\bibcite{Pandas}{{10}{}{{}}{{}}}
\bibcite{Matplotlib}{{11}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{4}{section*.11}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
